{
  "name": "express",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/hbs": "^4.0.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "hbs": "^4.2.0",
    "multer": "^2.0.2",
    "pg": "^8.18.0"
  }
}
